/* ### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%) */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
  color: hsl(204, 43%, 93%);
  font-size: 1rem;
  line-height: 1.4;
}
.wrapper {
  /* margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.9fr 1.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "description description"
    "subscription info";
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 40rem;
  font-weight: 400;
  box-shadow: 0px 0px 20px hsl(218, 22%, 67%);
}
.description,
.subscription,
.info {
  padding: 1.5rem 2.5rem;
}
.description {
  grid-area: description;
  background-color: white;
  padding-bottom: 2rem;
}
.description .title {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
}
.description .subtitle-1 {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}
.description .subtitle-2 {
  color: hsl(218, 22%, 67%);
}

p.subtitle-2 {
  margin-bottom: 0;
}

.subscription {
  grid-area: subscription;
  background-color: hsl(179, 62%, 43%);
}
.subscription .title {
  font-size: 1.2rem;
}
.price {
  display: flex;
  align-items: center;
  margin: 0;
}
.third {
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
}
.title,
.price span.dollar {
  font-weight: 700;
}
.price span.dollar {
  font-size: 2rem;
}
.price span.per-month {
  opacity: 60%;
}

.info {
  grid-area: info;
  background-color: hsl(179, 46%, 49%);
}
.info .title {
  font-size: 1.2rem;
}

ul {
  list-style-type: none;
  padding: 0; /* Remove padding */
}
li {
  opacity: 60%;
}
a {
  /* background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  
  width: 100%; */
  display: block;
  width: 100%;
  border: none;
  color: hsl(204, 43%, 93%);
  background-color: hsl(71, 73%, 54%);
  padding: 14px 0px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 0.3rem;
  font-weight: 700;
  box-shadow: 0px 0px 15px grey;
}

@media (max-width: 510px) {
  body {
    font-size: 0.7rem;
  }
  .wrapper {
    margin: 2.5rem 1.5rem;
  }
  .description .title,
  .subscription .title,
  .info .title {
    font-size: 1.1rem;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 1.1fr 1.1fr;
    grid-template-areas:
      "description"
      "subscription"
      "info";
  }
  .description,
  .subscription,
  .info {
    padding: 1rem 1.25rem;
  }
  p.title {
    margin-top: 0.5rem;
  }
  .price span.dollar {
    font-size: 1.8rem;
  }
  a {
    font-size: 0.9rem;
  }
}
